<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #miobottone1 {
            display: block;
            margin-bottom: 20px;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone1:hover {
            background-color: #3e8e41
        }

        #miobottone1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #miobottone2 {
            display: block;
            margin-bottom: 20px;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #F4511E;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone2:hover {
            background-color: #9b3414
        }

        #miobottone2:active {
            background-color: #9b3414;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #miobottone3 {
            display: block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #3e5a8e;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #miobottone3:hover {
            background-color: #273a5e
        }

        #miobottone3:active {
            background-color: #273a5e;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <title>JS1</title>
</head>

<body>

    <p>JS1</p>
    <p>Primo esercizio js1 bottone e alert</p>
    <button id="miobottone1" onclick="aprifinestra1()">Nome</button>
    <button id="miobottone2" onclick="aprifinestra2()">Cognome</button>
    <button id="miobottone3" onclick="aprifinestra3()">Età</button>
    <script>
        function aprifinestra1() {

            alert("Loris ");
        }
        function aprifinestra2() {

            alert("Duvarrini ");
        }
        function aprifinestra3() {

            alert("16 anni ");
        }
    </script>

</body>

</html>