<!DOCTYPE html>
<html>
    <head>
        <title>Esercizi HTML/CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #40b9ff;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}
</style>
    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="https://lorisduvarrini.github.io/tpsit/">HOME</a>
            <a href="https://lorisduvarrini.github.io/tpsit/news.htm"> NEWS</a>
            <a href="https://lorisduvarrini.github.io/tpsit/link_esercizi.htm"
                class="active">ESERCIZI HTML/CSS</a>
            <a
                href="https://lorisduvarrini.github.io/tpsit/link_eserciziJS.htm">ESERCIZI
                JAVASCRIPT</a>
            <a
                href="https://lorisduvarrini.github.io/tpsit/Scheda%20Personale%20-%20Loris%20Duvarrini.html">SCHEDA
                PERSONALE</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="Header1">
            <h1>Elenco Esercizi:</h1>
            <ul>
                <li><a
                        href="https://lorisduvarrini.github.io/tpsit/primapagina.html">Prima
                        pagina html</a></li>
                <li><a
                        href="https://lorisduvarrini.github.io/tpsit/div%20e%20css.html">5
                        box</a></li>
                <li><a
                        href="https://lorisduvarrini.github.io/tpsit/box%20con%20testi%20di%20persone%20famose.html">5
                        box con i testi di persone famose</a></li>
                <li><a
                        href="https://lorisduvarrini.github.io/tpsit/flip%20card%20css.html">Flip
                        Card</a></li>
            </ul>
        </div>

        <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </body>
</html>
