<!DOCTYPE html>
<html>
<head>
   <title>Scheda Personale - Loris Duvarrini</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #40b9ff;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
        <a href="https://lorisduvarrini.github.io/tpsit/">HOME</a>
        <a href="https://lorisduvarrini.github.io/tpsit/news.htm"> NEWS</a>
        <a href="https://lorisduvarrini.github.io/tpsit/link_esercizi.htm">ESERCIZI HTML/CSS</a>
        <a href="https://lorisduvarrini.github.io/tpsit/link_eserciziJS.htm">ESERCIZI JAVASCRIPT</a>
	<a href="https://lorisduvarrini.github.io/tpsit/Scheda%20Personale%20-%20Loris%20Duvarrini.html" class="active">SCHEDA PERSONALE</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

	  <div class="Header1">
		<h1> Informazioni base: </h1>
			<ul>
				<li>Nome: Loris Duvarrini</li>
				<li>Età: 16 anni</li>
				<li>Istituto: Istituto Tecnico JCMAXWELL Nichelino</li>
				<li>Classe: 3AINFO</li>
				<li>Luogo di resideza: Nichelino (TO)</li>
			</ul>
		<h1>Presentazione personale: </h1>
			<p>
				Mi chiamo Loris Duvarrini, sono nato a Torino e cresciuto a Nichelino.<br>
				Una mia qualità potrebbe essere la precisione nel fare le cose. Sono molto timido con le persone<br>
				con cui non ho confidenza ma allo stesso tempo sono molto aperto con chi ho confidenza.<br>
			</p>
		<h1>Le mie passioni sono:</h1>
				<ul>
					<li><h3>Tennis:</h3>
						<p>E' molti anni che non pratico nessuno sport, però il mio sport preferito è il Tennis.</p>
					</li>
					<li><h3>Videogiochi:</h3>
						<p>Ho sempre avuto una passione per i videogiochi, in particolare ai giochi Nintnedo.</p>
					</li>
					<li><h3>Pianoforte:</h3>
						<p>Tra tutti gli strumenti musicali, il pianoforte è quello che mi ha sempre appassionato di più,<br>
							quando ero piccolo feci qualche lezione, ma poi lo lasciai per dedicarmi ad altro.
						</p>
					</li>
				</ul>
	
		<h1>Le competenze che ho sviluppato sono:</h1>
				<ul>
					<li><h3>Python:</h3>
						<p>Alla fine della prima superiore ho iniziato la base di Python, che per è il primo linguaggio di programmazione<br>
							dopo creato qualche programmino su flowgorithm per imparare tutte le funzioni di un linguaggio di programmazione.
						</p>
					</li>
					<li><h3>Inglese:</h3>
						<p>Sto migliorando molto il mio inglese, più che altro a scuola cerco di imprare ad usare una grammatica<br>
							corretta, e dovrei cercare di parlare di più in inglese per miglioare dal punto in cui ho una pessima pronuncia.
						</p>
					</li>
					<li><h3>Matematica:</h3>
						<p>Non mi è mai piaciuta matematica come materia e non sono mai stato molto bravo,<br>
							ma ho capito che è davvero fonadmentale e quindi sto cercando di migliorare.
						</p>
					</li>
				</ul>
				
		<h1>Cosa mi piacerebbe fare:</h1>
			<p>
				Ancora non so di preciso cosa fare appena uscito da questa scuola, vorrei fare il programmatore<br>
				per qualche azienda famosa e magari in futuro programmare anche un videogioco.<br>
				"Un giorno ciò che oggi sto studiando diverrà il mio lavoro" ecco, questo è cio che spero.<br>
			</p>
			
		<h1>Questo sono io: </h1>
			<img src="IMG_20240927_122604.jpg" alt="Foto" width="280" height="350">
		</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
